# Menu-Ordering

./: .dockerignore  .env.example  .env.vps.example  .gitignore  CLAUDE.md  Dockerfile  README.md  add_menu_images.sql  pom.xml  railway.json  skills-lock.json
.github/workflows/: deploy.yml
docs/: API.md  INSTALLATION.md  QUICK_START_VPS.md
docs/forme/: AUTO_DEPLOY_WEBHOOK.md  DATABASE_MANAGEMENT.md
memory/: MEMORY.md  project_fix_plan.md
scripts/: README.md  SCRIPTS.md  backup_database.sh  config.sh  create_service.sh  deploy.sh  reset_database.sh  setup_vps.sh  webhook_deploy.sh
src/main/java/menuorderingapp/project/config/: FlywayConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/menuorderingapp/project/controller/: AuthController.java  BaseController.java  CartController.java  CashierController.java  CustomerController.java  HomeController.java  OrderWebSocketController.java  ReportController.java
src/main/java/menuorderingapp/project/exception/: GlobalExceptionHandler.java
src/main/java/menuorderingapp/project/model/: Cashier.java  Invoice.java  Order.java
src/main/java/menuorderingapp/project/model/dto/: CartResponse.java  DashboardStatsResponse.java
src/main/java/menuorderingapp/project/repository/: OrderItemRepository.java
src/main/java/menuorderingapp/project/security/: JwtAuthenticationFilter.java
src/main/java/menuorderingapp/project/service/: OrderService.java
src/main/java/menuorderingapp/project/service/impl/: AuthServiceImpl.java  InvoiceServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ReportServiceImpl.java
src/main/java/menuorderingapp/project/util/: Constants.java  JwtUtil.java
src/main/resources/: application.properties  db.sql
src/main/resources/db/migration/: V3__Insert_Menu_Sample_Data.sql
src/main/resources/static/css/: cashier-style.css  customer-style.css
src/main/resources/static/js/: auth-app.js  cart-page.js  cashier-app.js  customer-app.js  menu-filter.js  websocket-client.js
src/main/resources/templates/auth/: login.html
src/main/resources/templates/cashier/: cobaresto2.html  dashboard.html  orders.html  reports.html  settings.html
src/main/resources/templates/customer/: cart.html  menu.html  payment.html
src/main/resources/templates/fragments/: cashier-header.html  customer-header.html  footer.html  layout.html  menu-sidebar.html
src/test/java/menuorderingapp/project/testcase/: CategoryTestCase.java
